<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ethical writes</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  body {
    background-image: url('../static/page1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    background-color:  rgb(211, 233, 237);

   }
  h1 {
    display: ruby-base;
    font-size: 4em;
    margin-top: 0.67em;
    margin-bottom: 1px;
    margin-left: 50px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left; 
  }
  h2 {
    display: ruby-base;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 9px;
    margin-left: 50px;
    font-style: italic;
    font-family: serif; 
    text-align: left;
  }
  .text {
    font-size: 1cm;
    margin-left: 50px;
    font-family: serif;
    text-align:left;
    line-height: 1.1;
  }
  .text1{
    border: 2px solid rgb(221, 245, 87);
    width: 500px;
    padding: 20px;
    font-size: 0.5cm;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 50px;
  }
  .text2{
    font-size:0.5em;
    font-family: serif;
    position: absolute;
    top:1400px;
    right:0px;
    font-size:1.2em;
    text-align: inherit;
    border-left: 2px solid black;
    padding-left: 5px;
  }
  #container{
    display : flex;
    flex-wrap: wrap;
    width: 400px;
    height:60px;
    position: relative;
    top: 500px;
    left: 800px;
    gap: 0.5em;
  }
  .buttons{
    box-shadow: 13px 5px 5px rgba(4, 4, 4, 0.1);
    background-color: rgb(248, 248, 111);
    border-radius: 6px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .login:hover{
    transform: scale(1.1);
  
  }
  .signup:hover{
    transform: scale(1.1);
  }
  button{
    border: none;
    background: transparent;
    /*font-family: sans-serif;*/
    font-size: 13px;
    text-align: center;
    font-weight: bold;
  }
  .startbutton button{
    background: rgb(248, 248, 111);
    border-radius: 15px;
    width: 120px;
    height:55px;
    position: relative;
    left: 50px;
    top: -50px;
    padding: 9px;
    padding-left: 15px;
  }
  button:focus {
  outline: none;
}

  .startbutton button:hover{
    transform: scale(1.1);
  }
  .description{
    position:absolute;
    top: 850px;
    right: 35px;
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: rgb(89, 88, 88);
  }
  #heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
    color: rgb(8, 8, 8);
  }
  .footer {
      position: absolute;
      font-family: serif;
      line-height:0.1em;
      top: 1380px;
      height: 150px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 2em;
      background-color: rgb(249, 252, 251);
      padding: 50px;
  }

  #img1{
    width: 110em;
    height:64.5em;
    position: absolute;
    top:-250px;
    right:0;    
  }
  #img2{
    width: 50em;
    height: 30em;
    position: absolute;
    top: 900px;
    left:0px;
    /* opacity: 0.5; */
  }

  #bio{
    color:rgb(6, 6, 6);
    text-decoration: none;
    font-size: 1.3em;
    position: absolute;
    top:5.4em;
  }
  #bio:hover{
    color: rgb(134, 144, 3);
  }
  .fa-brands{
    font-size: 3em;
    text-decoration: none;
    color: black;
  }
  .fa-brands:hover{
    transform: scale(1.4);
  }
  .custom-alert {
    width: 300px; 
    max-width: 90%; 
    margin: 10px auto; 
    padding: 10px; 
}

</style>
</head>
    <body>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
            <h1>  Ethical Writes </h1>
            <h2> Nothing is perfect</h2>
    
                <p class="text">  Where art <br>meets innovation and <br>passion meets <br>progress</p>
                <p class = "text1"> Dive into the world of literature <br>explore the hidden depths and mysteries <br>
                     find yourself surrounded by the imaginary world<br> painted by the colors of words and phrases </p>
                <img id = "img1" src="../static/imagebg.png" alt=".">
                </img>
                <div id = "container">
                  <div class = "buttons login">
                        <a href="http://127.0.0.1:8000/login_user"> 
                            <button type="button" >Login</button>
                        </a>
                  </div>
                  <div class="buttons signup">
                        <a href="http://127.0.0.1:8000/signup">
                            <button type="button">Signup</button> 
                        </a>
                  </div>
                </div>
                {% if user.is_authenticated %}
                  <div class = "startbutton">
                    <a href="{% url 'webpage1' %}" >
                      <button type = "button" >Start</button>
                    </a>
                  </div>
                {% else %}
                  <div class = "startbutton">
                    <a href="#container" >
                      <button type = "button" >Get Started</button>
                    </a>
                  </div>
                {% endif %}
                {% for m in messages %}
                  <div class="alert alert-warning alert-dismissible fade show custom-alert" role="alert">
                      {{m}}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                {% endfor %}
                <div class="description">
                <p id = "heading" >LOOKING FOR CAPTIVATING STORIES, HUMOROUS SKITS, OR DEEP REFLECTIONS</p>
                <p>Ethical Writes offers a platform for everyone to share and read unique perspectives.
                  <br> Dive into a world of imagination, connect with others through words, and
                  <br> explore the power of storytelling. Everyone has a voice, and 
                  <br>every story matters – come read, share, and be inspired!</p>
                </div>
                 <img id = "img2" src="../static/bgpic2.png" alt=".">
                </img>
                        <div class="footer">
                            <a id ="bio" href="myfirsthtml.html">Know about the creator</a>
                            <a href="https://www.linkedin.com/">
                              <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://www.facebook.com/" >
                              <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://github.com/">
                              <i class="fa-brands fa-github"></i>
                            </a>
                        </div>  
                        <p class="text2"> Discover a collection of inspiring, <br>creative, and thought-provoking writings 
                              <br>from people all around the world<br> through ethical writes.</p>   
    </body>
</html>