<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('../static/bitmap.jpg');
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-position:center;
      background-repeat: no-repeat;
    }
    
    .login-container {
      background:  rgb(252, 252, 252);
      width: auto;
      height: auto;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 13px 8px 5px rgba(4, 4, 4, 0.1);
    }

    .input-group {
      margin-bottom: 15px;
      width: 325px;

    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border-radius: 15px;
      background-color: rgb(219, 244, 251);
      border: none
    }
    .input-group input:hover {
      background-color: rgb(204, 213, 217);
    }
    button {
      background-color: rgb(248, 248, 111);
      color: black;
      border: none;
      border-radius: 15px;
      padding: 10px 10px;
      cursor:grab;
      margin-top: 25px;
      width: 100%
    }
    
    button:hover {
      transform: scale(1.1);
    }
    button:focus {
      outline: none;
    }
    h2{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px ;
      text-align: center;
      font-weight: bold;
    }
    .custom-alert {
      max-width: 90%;
      margin: 10px auto; 
      padding: 10px; 
    }
    
  </style>
</head>
<body>
  <div class="login-container">
    <h2>  Login  </h2>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    {% for m in messages %}
      <div class="alert alert-warning alert-dismissible fade show custom-alert" role="alert">
          {{m}}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
    {% endfor %}
    <form action="login_user" method="POST">
      {% csrf_token %}
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="enter username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
