<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>next page of webpage</title>
    <style>
        body {
    background-image: url('../static/page4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
     }
*{
    box-sizing: border-box;
}
.paragraph1 p{
    color: rgb(3, 0, 9);
    font-size: 1.2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: left;

}
.paragraph2 p{
    color: rgb(4, 4, 4);
    font-size: 1.2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: wavy;
    text-align: justify;
    margin: 25px;
    margin-top: 27px;
    /*line-height: normal;*/
    border: 3px solid rgb(186, 39, 88);
    width: 650px;
    height: 500px;
    padding: 40px;
}
.paragraph3 p{
    color: rgb(4, 4, 4);
    font-size: 1.2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: wavy;
    text-align: justify;
    margin: 25px;
    border: 3px solid rgb(158, 35, 140);
    width: 650px;
    height: 500px;
    padding: 40px;
}
.block{
    display:flex;
}

    </style>
    </head>

    <body>
        <h1> God ? A Myth or a Mystery</h1>
            <div class='paragraph1'>
                <p> Do you believe in God? 
                    If Yes. 
                    How would you describe it?
                    If No. 
                    Why do you think the term exists?
                </p>
            </div>

        <div class="block">
            <div class='paragraph2'>
                <p>
                    I don’t know where this belief came from , who was the first one to introduce it, how the existence of someone we never saw or touched or felt became a superficial power and an impactful energy that influenced peoples lives. 
                    Wonder what God is A belief, An object , An emotion, A person, A divine energy, A universe, Creator, Destroyer, or Nothing. Growing up I was told God lies in everything and give us it’s divine appearance in any form, maybe The stone we see on the roadside or the air we breathe every day or the person next to us with a smile on their face or the tree that gives us shade from the sun or the flower that blooms to give the nature a beautiful sight. 
                    
                    <br>I believe God is the energy every human being possesses within themselves that drives them to feel things, to do things, and a motivation that consoles people that everything will be Fine in life. 
                    God can be an entity we share our grief, share our happiness, our sins, our commitments, our good and bad deeds, our anger, our dissatisfaction, our secrets without any fear of being judged, mistaken, questioned. 
                </p>
            </div> 

            <div class='paragraph3'>
                <p>
                    Fear of God? Yes deep down everybody fears God, but why be afraid of something whose existence is barely known and debatable. To clear it out,  People actually fear  the consequences , ‘The consequences of their own actions ‘  because somehow everyone knows the energy that they radiate will somehow  revolve around the universe and find its way to you. ‘ Karma is real’ the negative energy or deeds that you shower upon someone will one day return to you in some or other form , same thing happens with the good energy that you possess.  
                    
                    <br>Does God really listen to us? Does it really fulfil our wishes and prayers? Well that’s questionable because everything we beg for in front of God is not always fulfilled. But sometimes we get exactly what we have wished for , is it because of God? , is it because God listened our prayers? 
                    Well as said earlier God is the divine energy within us so isn’t  praying to God is just us praying oneself. 
                    Isn’t it us’ that is responsible for our actions and the consequences of our actions? Good things happen to us because we worked for it  and believed that it is going to happen. Same goes with the bad things that happen to us or maybe The Krama’  that’s just finding its way to you
                </p>
            </div>
        </div>
    </body>
</html>